<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport.html</title>

    <style>
        /* 
        @import
            - link태그를 대체할 수 있다.
            - style태그 안에서 사용해야 하고 반드시 최상단에 선언해야 한다.
            - CSS파일에 오류가 있는 경우 다운로드 하지 않는다.
        */
        @import url('./style/import.css');
        .content{
            background-color: black; color: red;
        }

        /* 
        @media
            - 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을
            구성할 수 있도록 해준다.
            - 스크린(모니터)용과 프린터(출력물)용으로 구분할 수 있다.
        */
        @media screen { /*스크린에서는 배경색은 검은 바탕에 흰색글씨로 출력된다*/
            .content{
                background-color: black; color: white;  
            }
        }
        @media print{ /*출력했을때는 배경색은 아이보리바탕에 보라색글씨로 출력된다.*/
            .content{
                background-color: ivory; color: violet;
            }
        }
        /* 
            모든 웹브라우저는 배경색 출력을 허용하지 않는다. 허용하려면 
            인쇄 설정으로 들어가서 "배경색 인쇄"를 체크해야 한다.
        */
    </style>
</head>
<body>
    <h2>media속성</h2>
    <div class="content">
        <p>
            <h3>문 대통령 “요소수 수급 안정 위해 국내외 모든 방법 동원”</h3>
            문재인 대통령이 8일 요소수 수급 불안정 문제와 관련해 가용한 모든 방법을 동원할 것을 지시했다.
            <br><br>
            문 대통령은 이날 오전 참모회의에서 요소수 수급 안정을 위해 가용한 모든 방법을 동원해 국내외적으로 발빠르게 대응할 것을 주문했다고 박경미 청와대 대변인이 서면 브리핑에서 전했다. 문 대통령은 “매점매석에 대한 철저한 단속과 함께 공공부문 여유분을 활용하는 등 국내 수급물량 관리에 만전을 기하라”며 “또한 해외 물량 확보를 위한 외교적 노력에 총력을 다하라”고 지시했다.
            <br><br>
            앞서 청와대는 문 대통령이 7박9일 간의 유럽 순방을 마치고 귀국한 지난 5일 유영민 대통령 비서실장 지시로 요소수 수급 안정을 위한 청와대 내 태스크포스(TF) 운영을 시작했다. TF는 안일환 청와대 경제수석이 팀장을 맡고, 정책실과 국가안보실의 관련 비서관들이 팀원으로 참여한다. TF는 요소수 수급이 안정될 때까지 매일 비상점검체제로 운영되며, 경제·산업·국토·농해수·기후환경·외교 등 관련 분야별로 주요 대응실적을 점검하고 대응계획을 논의한다. 박수현 청와대 국민소통수석은 “(일본의 반도체 수출규제 당시) 소·부·장 대응체계와 동일한 경제·외교가 종합된 대응체계를 구축함으로써 국내 산업계·물류업계 등과의 협력체계, 중국 등 요소 생산국과의 외교협의 등 다양한 채널의 종합적인 활용을 기하기 위한 것”이라며 “청와대 내 TF는 부처에서 운영 중인 대응 TF와 상호 긴밀히 연계해 운영할 것”이라고 밝혔다.
            <br><br>
            문 대통령은 귀국 직후 요소수 관련 현안 보고를 받은 데 이어 지난 주말 TF 회의 결과를 보고받은 것으로 전해졌다.
            <br><br>
        </p>
    </div>
</body>
</html>